<?xml version="1.0" encoding="UTF-8"?>

<!-- Hangman - pom.xml - Copyright 2014 Coveros, Inc. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coveros</groupId>
	<artifactId>hangman</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Hangman</name>
	<description>A simple word game.</description>
	<url>http://www.coveros.com</url>
	<inceptionYear>2009</inceptionYear>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pmd.cpd.minimumTokens>50</pmd.cpd.minimumTokens>

		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.clean.version>2.5</maven.clean.version>
		<maven.deploy.version>2.8.1</maven.deploy.version>
		<maven.surefire.version>2.17</maven.surefire.version>
		<maven.install.version>2.5.1</maven.install.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.project.info.reports.version>2.7</maven.project.info.reports.version>
		<maven.jxr.version>2.4</maven.jxr.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.checkstyle.version>2.12</maven.checkstyle.version>
		<maven.pmd.version>3.1</maven.pmd.version>
		<maven.findbugs.version>2.5.3</maven.findbugs.version>
		<maven.cobertura.version>2.6</maven.cobertura.version>
		<maven.jdepend.version>2.0-beta-2</maven.jdepend.version>
		<maven.lint.version>0.0.8</maven.lint.version>
		<maven.mysql.version>6.0.5</maven.mysql.version>
		<maven.liquibase.version>3.5.3</maven.liquibase.version>
		<maven.h2.version>1.4.193</maven.h2.version>
		<maven.h2.port>9902</maven.h2.port>
		<maven.flyway.version>4.1.0</maven.flyway.version>
		<maven.commons-dbcp.version>1.4</maven.commons-dbcp.version>
		<maven.slf4j.version>1.7.22</maven.slf4j.version>
		<maven.inmem.version>1.4.3</maven.inmem.version>
		<inmem.daemon>true</inmem.daemon>
		<junit.version>4.11</junit.version>
		<jdk.version>1.8</jdk.version>
		<sonar.host.url>http://secureci:9000/sonar</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- Replace with the version of the MySQL driver you want to use -->
			<version>${maven.mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${maven.h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${maven.flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${maven.commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${maven.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hangman</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<excludedGroups>com.coveros.secureci.statesdemo.DBQueryIT,com.coveros.secureci.statesdemo.UItestIT</excludedGroups>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>com.coveros.secureci.statesdemo.DBQueryIT,com.coveros.secureci.statesdemo.UItestIT</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/src/test/resources/checkstyle-rules.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/test/resources/pmd-ruleset.xml</ruleset>
					</rulesets>
					<minimumTokens>${pmd.cpd.minimumTokens}</minimumTokens>
					<typeResolution>true</typeResolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
				<version>${maven.lint.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>argLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<javaApiLinks>
						<property>
							<name>api_1.7</name>
							<value>http://download.oracle.com/javase/7/docs/api/</value>
						</property>
					</javaApiLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/src/test/resources/checkstyle-rules.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/test/resources/pmd-ruleset.xml</ruleset>
					</rulesets>
					<minimumTokens>${pmd.cpd.minimumTokens}</minimumTokens>
					<typeResolution>true</typeResolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<javaApiLinks>
						<property>
							<name>api_1.7</name>
							<value>http://download.oracle.com/javase/7/docs/api/</value>
						</property>
					</javaApiLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Coveros</name>
		<url>http://www.coveros.com</url>
	</organization>
	<developers>
		<developer>
			<id>rmills</id>
			<name>Rich Mills</name>
			<email>rich.mills@coveros.com</email>
		</developer>
		<developer>
			<id>gbuckholz</id>
			<name>Glenn Buckholz</name>
			<email>glenn.buckholz@coveros.com</email>
		</developer>
		<developer>
			<id>gotimer</id>
			<name>Gene Gotimer</name>
			<email>gene.gotimer@coveros.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Trac</system>
		<url>https://secureci/trac/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://secureci/jenkins/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:ssh://git@github.com:darkseer/SecureCI-JavaDemo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:darkseer/SecureCI-JavaDemo.git</developerConnection>
		<url>scm:git:ssh://git@github.com:darkseer/SecureCI-JavaDemo.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>release</name>
			<url>https://secureci/nexus/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshot</name>
			<url>https://secureci/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
